关键字：版||出现次数：814||中介关键词权重：0.06065306
关键字：网||出现次数：372||中介关键词权重：0.05621769
关键字：韩国||出现次数：5712||中介关键词权重：0.05170975
关键字：在线||出现次数：3597||中介关键词权重：0.03927438
关键字：完整版||出现次数：4239||中介关键词权重：0.03843991
关键字：爱||出现次数：912||中介关键词权重：0.03536508
关键字：观看||出现次数：3858||中介关键词权重：0.03487528
关键字：大全||出现次数：3585||中介关键词权重：0.03486621
关键字：微||出现次数：1036||中介关键词权重：0.034322
关键字：全集||出现次数：3744||中介关键词权重：0.03391383
关键字：手机||出现次数：3591||中介关键词权重：0.03268934
关键字：演||出现次数：633||中介关键词权重：0.03169161
关键字：影院||出现次数：598||中介关键词权重：0.02845351
关键字：女||出现次数：549||中介关键词权重：0.02436281
关键字：新||出现次数：588||中介关键词权重：0.02349206
关键字：好看||出现次数：2394||中介关键词权重：0.02165079
关键字：微微一笑||出现次数：2091||中介关键词权重：0.02120635
关键字：倾城||出现次数：2064||中介关键词权重：0.02109751
关键字：部||出现次数：344||中介关键词权重：0.01981859
关键字：天堂||出现次数：1811||中介关键词权重：0.01644444
关键字：里||出现次数：601||中介关键词权重：0.01579138
关键字：神马||出现次数：1735||中介关键词权重：0.01573696
关键字：免费||出现次数：1289||中介关键词权重：0.01572789
关键字：国语||出现次数：1124||中介关键词权重：0.0156644
关键字：中||出现次数：361||中介关键词权重：0.01560091
关键字：云||出现次数：1215||中介关键词权重：0.01553741
关键字：2016||出现次数：1655||中介关键词权重：0.01521088
关键字：年||出现次数：596||中介关键词权重：0.01492971
关键字：世界||出现次数：1221||中介关键词权重：0.01413152
关键字：下载||出现次数：1564||中介关键词权重：0.01401361
关键字：百度||出现次数：1466||中介关键词权重：0.01346939
关键字：爱情||出现次数：1310||中介关键词权重：0.0133424
关键字：日本||出现次数：1327||中介关键词权重：0.01210884
关键字：最新||出现次数：1326||中介关键词权重：0.01205442
关键字：美国||出现次数：1306||中介关键词权重：0.012
关键字：上映||出现次数：1244||中介关键词权重：0.0112381
关键字：周星驰||出现次数：1187||中介关键词权重：0.01069388
关键字：排行榜||出现次数：1158||中介关键词权重：0.01043991
关键字：经典||出现次数：614||中介关键词权重：0.01043084
关键字：表||出现次数：408||中介关键词权重：0.01043084
关键字：一个||出现次数：1064||中介关键词权重：0.00885261
关键字：good||出现次数：941||中介关键词权重：0.00868027
关键字：僵尸||出现次数：949||中介关键词权重：0.00853515
关键字：80s||出现次数：911||中介关键词权重：0.00846259
关键字：动漫||出现次数：884||中介关键词权重：0.00837188
关键字：视频||出现次数：761||中介关键词权重：0.00795465
关键字：盗墓||出现次数：863||中介关键词权重：0.00782766
关键字：笔记||出现次数：830||中介关键词权重：0.00760091
关键字：奥特曼||出现次数：815||中介关键词权重：0.00733787
关键字：演过||出现次数：647||中介关键词权重：0.00721088
关键字：类似||出现次数：767||中介关键词权重：0.00692971
关键字：一部||出现次数：694||中介关键词权重：0.00686621
关键字：香港||出现次数：445||中介关键词权重：0.00682993
关键字：成龙||出现次数：734||中介关键词权重：0.00668481
关键字：青春||出现次数：576||中介关键词权重：0.00644898
关键字：拍||出现次数：364||中介关键词权重：0.00620408
关键字：搞笑||出现次数：668||中介关键词权重：0.00618594
关键字：中国||出现次数：666||中介关键词权重：0.0061678
关键字：网站||出现次数：648||中介关键词权重：0.00606803
关键字：村||出现次数：438||中介关键词权重：0.00578685
关键字：林正英||出现次数：627||中介关键词权重：0.00566893
关键字：前十名||出现次数：619||中介关键词权重：0.00561451
关键字：高清||出现次数：593||中介关键词权重：0.00538776
关键字：苹果||出现次数：569||中介关键词权重：0.0053424
关键字：号||出现次数：370||中介关键词权重：0.00517914
关键字：剧情||出现次数：550||中介关键词权重：0.00512472
关键字：国语版||出现次数：533||中介关键词权重：0.00483447
关键字：推荐||出现次数：525||中介关键词权重：0.00475283
关键字：王宝强||出现次数：454||中介关键词权重：0.00455329
关键字：八哥||出现次数：500||中介关键词权重：0.00453515
关键字：战争||出现次数：355||中介关键词权重：0.00452608
关键字：资源||出现次数：454||中介关键词权重：0.00429932
关键字：刘德华||出现次数：450||中介关键词权重：0.00407256
关键字：主演||出现次数：443||中介关键词权重：0.00401814
关键字：范冰冰||出现次数：444||中介关键词权重：0.004
关键字：童话||出现次数：438||中介关键词权重：0.00399093
关键字：图片||出现次数：431||中介关键词权重：0.00388209
关键字：电视剧||出现次数：413||中介关键词权重：0.00373696
关键字：外国||出现次数：392||中介关键词权重：0.00368254
关键字：丧尸||出现次数：387||中介关键词权重：0.00350113
关键字：最近||出现次数：375||中介关键词权重：0.00338322
关键字：桃花||出现次数：359||中介关键词权重：0.00334694
关键字：三生||出现次数：359||中介关键词权重：0.00324717
关键字：三世||出现次数：356||中介关键词权重：0.00321995
关键字：十里||出现次数：355||中介关键词权重：0.00321088
关键字：李连杰||出现次数：350||中介关键词权重：0.0031746
