关键字：倾城||出现次数：8818||中介关键词权重：0.14689873
关键字：微微||出现次数：657||中介关键词权重：0.14625
关键字：微微一笑||出现次数：8732||中介关键词权重：0.14498418
关键字：演||出现次数：631||中介关键词权重：0.12175633
关键字：集||出现次数：591||中介关键词权重：0.10142405
关键字：全集||出现次数：5456||中介关键词权重：0.08610759
关键字：演过||出现次数：2771||中介关键词权重：0.05424051
关键字：大全||出现次数：2915||中介关键词权重：0.0472943
关键字：爱||出现次数：459||中介关键词权重：0.03299051
关键字：新||出现次数：361||中介关键词权重：0.03174051
关键字：播||出现次数：611||中介关键词权重：0.02893987
关键字：主演||出现次数：1725||中介关键词权重：0.02721519
关键字：老||出现次数：1223||中介关键词权重：0.02651899
关键字：好看||出现次数：1589||中介关键词权重：0.02507911
关键字：生||出现次数：255||中介关键词权重：0.02449367
关键字：云||出现次数：352||中介关键词权重：0.02083861
关键字：最新||出现次数：1144||中介关键词权重：0.01822785
关键字：里||出现次数：437||中介关键词权重：0.01791139
关键字：2016||出现次数：1107||中介关键词权重：0.01776899
关键字：九门||出现次数：1115||中介关键词权重：0.01767405
关键字：中||出现次数：315||中介关键词权重：0.01621835
关键字：年||出现次数：436||中介关键词权重：0.01612342
关键字：版||出现次数：360||中介关键词权重：0.01392405
关键字：古装||出现次数：834||中介关键词权重：0.01390823
关键字：演员表||出现次数：871||中介关键词权重：0.01378165
关键字：志||出现次数：577||中介关键词权重：0.01327532
关键字：韩国||出现次数：819||中介关键词权重：0.01294304
关键字：麻雀||出现次数：757||中介关键词权重：0.01156646
关键字：观看||出现次数：731||中介关键词权重：0.01156646
关键字：拍||出现次数：507||中介关键词权重：0.01134494
关键字：爱情||出现次数：651||中介关键词权重：0.01128165
关键字：在线||出现次数：612||中介关键词权重：0.01123418
关键字：网||出现次数：390||中介关键词权重：0.01101266
关键字：排行榜||出现次数：593||中介关键词权重：0.00936709
关键字：青云||出现次数：591||中介关键词权重：0.0093038
关键字：戏||出现次数：283||中介关键词权重：0.0089557
关键字：一笑倾城||出现次数：544||中介关键词权重：0.00860759
关键字：剧情||出现次数：496||中介关键词权重：0.00835443
关键字：别离||出现次数：517||中介关键词权重：0.00814873
关键字：青春||出现次数：412||中介关键词权重：0.00792722
关键字：韩剧||出现次数：476||中介关键词权重：0.00746835
关键字：杨洋||出现次数：422||中介关键词权重：0.00734177
关键字：百度||出现次数：451||中介关键词权重：0.00718354
关键字：时间||出现次数：326||中介关键词权重：0.00681962
关键字：下载||出现次数：428||中介关键词权重：0.00664557
关键字：电影||出现次数：399||中介关键词权重：0.00651899
关键字：吻||出现次数：274||中介关键词权重：0.00650316
关键字：上映||出现次数：413||中介关键词权重：0.00647152
关键字：乔任||出现次数：408||中介关键词权重：0.00643987
关键字：视频||出现次数：396||中介关键词权重：0.00632911
关键字：类似||出现次数：395||中介关键词权重：0.00626582
关键字：少女||出现次数：392||中介关键词权重：0.00626582
关键字：播放||出现次数：298||中介关键词权重：0.00621835
关键字：郑爽||出现次数：358||中介关键词权重：0.00602848
关键字：小说||出现次数：292||中介关键词权重：0.00587025
关键字：罪||出现次数：246||中介关键词权重：0.00585443
关键字：中国||出现次数：267||中介关键词权重：0.00575949
关键字：最近||出现次数：351||中介关键词权重：0.00552215
关键字：计||出现次数：249||中介关键词权重：0.00552215
关键字：介绍||出现次数：342||中介关键词权重：0.00541139
关键字：旋风||出现次数：338||中介关键词权重：0.00533228
关键字：桃花||出现次数：317||中介关键词权重：0.00518987
关键字：播出||出现次数：326||中介关键词权重：0.00515823
关键字：孩子||出现次数：323||中介关键词权重：0.00506329
关键字：第二季||出现次数：316||中介关键词权重：0.00496835
关键字：三生||出现次数：315||中介关键词权重：0.00492089
关键字：贴身||出现次数：313||中介关键词权重：0.00492089
关键字：传奇||出现次数：309||中介关键词权重：0.00488924
关键字：三世||出现次数：308||中介关键词权重：0.00481013
关键字：泰国||出现次数：306||中介关键词权重：0.00481013
关键字：十里||出现次数：305||中介关键词权重：0.00476266
关键字：校花||出现次数：300||中介关键词权重：0.00476266
关键字：炮神||出现次数：290||中介关键词权重：0.00458861
关键字：爱奇艺||出现次数：272||中介关键词权重：0.00439873
关键字：经典||出现次数：243||中介关键词权重：0.00436709
关键字：幻城||出现次数：271||中介关键词权重：0.00435127
关键字：英雄||出现次数：241||中介关键词权重：0.00431962
关键字：高手||出现次数：261||中介关键词权重：0.00424051
关键字：赵丽颖||出现次数：248||中介关键词权重：0.00424051
关键字：女人||出现次数：266||中介关键词权重：0.00417722
关键字：麻辣||出现次数：250||中介关键词权重：0.00406646
关键字：梁演||出现次数：233||中介关键词权重：0.00398734
关键字：乾坤||出现次数：251||中介关键词权重：0.00397152
关键字：哪部||出现次数：250||中介关键词权重：0.0039557
关键字：武动||出现次数：248||中介关键词权重：0.00392405
关键字：盗墓||出现次数：248||中介关键词权重：0.00392405
关键字：更新||出现次数：247||中介关键词权重：0.00389241
关键字：主题曲||出现次数：243||中介关键词权重：0.00384494
关键字：检察官||出现次数：242||中介关键词权重：0.00384494
关键字：片段||出现次数：237||中介关键词权重：0.00381329
关键字：一个||出现次数：261||中介关键词权重：0.00376582
关键字：插曲||出现次数：238||中介关键词权重：0.00376582
关键字：十宗||出现次数：238||中介关键词权重：0.00375
关键字：笔记||出现次数：235||中介关键词权重：0.00371835
关键字：人民||出现次数：230||中介关键词权重：0.00370253
关键字：变形||出现次数：228||中介关键词权重：0.00368671
关键字：免费||出现次数：226||中介关键词权重：0.00362342
关键字：香港||出现次数：223||中介关键词权重：0.00359177
关键字：资源||出现次数：218||中介关键词权重：0.00346519
