关键字：说||出现次数：12679||中介关键词权重：0.1662294
关键字：级||出现次数：1976||中介关键词权重：0.15109911
关键字：学||出现次数：1045||中介关键词权重：0.12769047
关键字：年||出现次数：927||中介关键词权重：0.0908072
关键字：翻译||出现次数：2347||中介关键词权重：0.07970147
关键字：考||出现次数：546||中介关键词权重：0.06154003
关键字：中||出现次数：567||中介关键词权重：0.05603811
关键字：单词||出现次数：630||中介关键词权重：0.05076543
关键字：上册||出现次数：3591||中介关键词权重：0.04553096
关键字：大学||出现次数：3005||中介关键词权重：0.04455029
关键字：版||出现次数：654||中介关键词权重：0.04354416
关键字：写||出现次数：2478||中介关键词权重：0.04346774
关键字：作文||出现次数：3376||中介关键词权重：0.04326396
关键字：答案||出现次数：3205||中介关键词权重：0.04092055
关键字：读||出现次数：1099||中介关键词权重：0.04086961
关键字：四级||出现次数：2999||中介关键词权重：0.03816959
关键字：新||出现次数：896||中介关键词权重：0.0378894
关键字：二||出现次数：325||中介关键词权重：0.02686008
关键字：2016||出现次数：1753||中介关键词权重：0.02264449
关键字：全||出现次数：348||中介关键词权重：0.02199496
关键字：考试||出现次数：1146||中介关键词权重：0.02053032
关键字：表||出现次数：671||中介关键词权重：0.01915484
关键字：教程||出现次数：1297||中介关键词权重：0.01691332
关键字：九年||出现次数：1277||中介关键词权重：0.01628926
关键字：软件||出现次数：1092||中介关键词权重：0.01580529
关键字：听力||出现次数：557||中介关键词权重：0.01580529
关键字：小学||出现次数：1106||中介关键词权重：0.01579256
关键字：人教版||出现次数：1245||中介关键词权重：0.01577982
关键字：介绍||出现次数：496||中介关键词权重：0.01570341
关键字：高中||出现次数：388||中介关键词权重：0.01544869
关键字：八年级||出现次数：1213||中介关键词权重：0.01535954
关键字：课文||出现次数：1186||中介关键词权重：0.0151685
关键字：五||出现次数：374||中介关键词权重：0.01510482
关键字：考研||出现次数：1168||中介关键词权重：0.01504114
关键字：第一||出现次数：570||中介关键词权重：0.01434066
关键字：必修||出现次数：1119||中介关键词权重：0.01418783
关键字：学习||出现次数：1024||中介关键词权重：0.0138949
关键字：成绩||出现次数：854||中介关键词权重：0.01251942
关键字：时间||出现次数：865||中介关键词权重：0.01188263
关键字：单元||出现次数：889||中介关键词权重：0.01155149
关键字：查询||出现次数：868||中介关键词权重：0.01097837
关键字：初中||出现次数：345||中介关键词权重：0.01088922
关键字：单词表||出现次数：311||中介关键词权重：0.01062177
关键字：月||出现次数：355||中介关键词权重：0.01026516
关键字：视频||出现次数：738||中介关键词权重：0.00984488
关键字：三年级||出现次数：739||中介关键词权重：0.00942459
关键字：自我介绍||出现次数：740||中介关键词权重：0.00939912
关键字：综合||出现次数：714||中介关键词权重：0.00911893
关键字：做||出现次数：578||中介关键词权重：0.00888968
关键字：在线翻译||出现次数：678||中介关键词权重：0.00863496
关键字：新视野||出现次数：680||中介关键词权重：0.00858402
关键字：带||出现次数：425||中介关键词权重：0.0085076
关键字：老师||出现次数：366||中介关键词权重：0.00841845
关键字：下载||出现次数：652||中介关键词权重：0.00831656
关键字：大全||出现次数：637||中介关键词权重：0.00817647
关键字：七年级||出现次数：619||中介关键词权重：0.00784533
关键字：六年级||出现次数：604||中介关键词权重：0.00779439
关键字：课本||出现次数：598||中介关键词权重：0.00762882
关键字：报名||出现次数：562||中介关键词权重：0.00759062
关键字：阅读||出现次数：573||中介关键词权重：0.00752694
关键字：高考||出现次数：547||中介关键词权重：0.00748873
关键字：高一||出现次数：570||中介关键词权重：0.00746326
关键字：第二||出现次数：329||中介关键词权重：0.00742505
关键字：音标||出现次数：503||中介关键词权重：0.00675004
关键字：一个||出现次数：475||中介关键词权重：0.00653353
关键字：句子||出现次数：463||中介关键词权重：0.00635523
关键字：五年级||出现次数：494||中介关键词权重：0.00622787
关键字：课后||出现次数：443||中介关键词权重：0.00615146
关键字：喜欢||出现次数：484||中介关键词权重：0.0060623
关键字：发音||出现次数：475||中介关键词权重：0.00604957
关键字：三级||出现次数：465||中介关键词权重：0.00601136
关键字：概念||出现次数：457||中介关键词权重：0.00578211
关键字：四年级||出现次数：415||中介关键词权重：0.00529815
关键字：下册||出现次数：384||中介关键词权重：0.00505617
关键字：第三版||出现次数：391||中介关键词权重：0.00497975
关键字：真题||出现次数：323||中介关键词权重：0.00490333
关键字：快乐||出现次数：319||中介关键词权重：0.00481418
关键字：四六级||出现次数：374||中介关键词权重：0.00472503
关键字：基础||出现次数：308||中介关键词权重：0.0047123
关键字：全国||出现次数：370||中介关键词权重：0.00464862
关键字：日记||出现次数：328||中介关键词权重：0.00455946
关键字：暑假||出现次数：312||中介关键词权重：0.00450852
关键字：读写||出现次数：318||中介关键词权重：0.00417739
关键字：手抄报||出现次数：318||中介关键词权重：0.00403729
关键字：周报||出现次数：325||中介关键词权重：0.00399908
关键字：学好||出现次数：314||中介关键词权重：0.00399908
关键字：初二||出现次数：311||中介关键词权重：0.00398635
关键字：中秋节||出现次数：311||中介关键词权重：0.0039354
