关键字：中||出现次数：198||中介关键词权重：0.06797132
关键字：学院||出现次数：3259||中介关键词权重：0.05829652
关键字：大学||出现次数：935||中介关键词权重：0.03571281
关键字：网官||出现次数：918||中介关键词权重：0.035644
关键字：手机||出现次数：2140||中介关键词权重：0.03096487
关键字：手游||出现次数：2002||中介关键词权重：0.03059329
关键字：中国||出现次数：1211||中介关键词权重：0.0281161
关键字：苹果||出现次数：1813||中介关键词权重：0.02499209
关键字：职业||出现次数：1732||中介关键词权重：0.02473061
关键字：首页||出现次数：1580||中介关键词权重：0.02173045
关键字：lol||出现次数：1492||中介关键词权重：0.02067077
关键字：12306||出现次数：1303||中介关键词权重：0.01795962
关键字：小米||出现次数：1279||中介关键词权重：0.01751923
关键字：技术||出现次数：1204||中介关键词权重：0.0174229
关键字：银行||出现次数：387||中介关键词权重：0.0168036
关键字：新||出现次数：356||中介关键词权重：0.01630816
关键字：网上||出现次数：977||中介关键词权重：0.01601916
关键字：下载||出现次数：1097||中介关键词权重：0.01491818
关键字：查询||出现次数：1073||中介关键词权重：0.01461542
关键字：会||出现次数：254||中介关键词权重：0.01442275
关键字：版||出现次数：415||中介关键词权重：0.01383097
关键字：医院||出现次数：597||中介关键词权重：0.01282634
关键字：cf||出现次数：848||中介关键词权重：0.0121107
关键字：教育||出现次数：392||中介关键词权重：0.01204189
关键字：商城||出现次数：846||中介关键词权重：0.01194556
关键字：王者||出现次数：827||中介关键词权重：0.01135378
关键字：华为||出现次数：808||中介关键词权重：0.01111983
关键字：荣耀||出现次数：795||中介关键词权重：0.01091339
关键字：qq||出现次数：736||中介关键词权重：0.01021152
关键字：游戏||出现次数：639||中介关键词权重：0.00937203
关键字：倩女幽魂||出现次数：649||中介关键词权重：0.00890412
关键字：魅族||出现次数：621||中介关键词权重：0.0085463
关键字：中心||出现次数：458||中介关键词权重：0.00853254
关键字：订票||出现次数：593||中介关键词权重：0.0081472
关键字：360||出现次数：439||中介关键词权重：0.00744533
关键字：中学||出现次数：423||中介关键词权重：0.0070187
关键字：快递||出现次数：510||中介关键词权重：0.00700494
关键字：oppo||出现次数：436||中介关键词权重：0.00677098
关键字：北京||出现次数：347||中介关键词权重：0.00668841
关键字：vivo||出现次数：446||中介关键词权重：0.00660584
关键字：英雄||出现次数：470||中介关键词权重：0.00657831
关键字：旗舰店||出现次数：478||中介关键词权重：0.00655079
关键字：钻||出现次数：241||中介关键词权重：0.00649574
关键字：学校||出现次数：233||中介关键词权重：0.00639941
关键字：科技||出现次数：402||中介关键词权重：0.00631683
关键字：服官||出现次数：313||中介关键词权重：0.00627555
关键字：腾讯||出现次数：442||中介关键词权重：0.00606911
关键字：上海||出现次数：337||中介关键词权重：0.00587644
关键字：山东||出现次数：325||中介关键词权重：0.00562872
关键字：联盟||出现次数：404||中介关键词权重：0.00555991
关键字：体验||出现次数：399||中介关键词权重：0.00546358
关键字：乐视||出现次数：380||中介关键词权重：0.00544982
关键字：世界||出现次数：364||中介关键词权重：0.00542229
关键字：人民||出现次数：252||中介关键词权重：0.00540853
关键字：汽车||出现次数：215||中介关键词权重：0.00538101
关键字：招聘||出现次数：334||中介关键词权重：0.00535348
关键字：2016||出现次数：374||中介关键词权重：0.00529843
关键字：版官||出现次数：290||中介关键词权重：0.00528467
关键字：手表||出现次数：378||中介关键词权重：0.0052021
关键字：移动||出现次数：208||中介关键词权重：0.00510576
关键字：买||出现次数：201||中介关键词权重：0.00500943
关键字：航空||出现次数：238||中介关键词权重：0.00494062
关键字：河北||出现次数：284||中介关键词权重：0.00491309
关键字：dnf||出现次数：342||中介关键词权重：0.00488557
关键字：河南||出现次数：254||中介关键词权重：0.00485804
关键字：火车票||出现次数：341||中介关键词权重：0.0046929
关键字：登录||出现次数：341||中介关键词权重：0.0045828
关键字：价格||出现次数：203||中介关键词权重：0.00450023
关键字：支付宝||出现次数：325||中介关键词权重：0.0044727
关键字：报名||出现次数：322||中介关键词权重：0.00441765
关键字：营业厅||出现次数：312||中介关键词权重：0.00428003
关键字：重庆||出现次数：276||中介关键词权重：0.00426627
关键字：电脑||出现次数：258||中介关键词权重：0.00421122
关键字：香港||出现次数：291||中介关键词权重：0.00411489
关键字：耐克||出现次数：297||中介关键词权重：0.00408736
关键字：活动||出现次数：278||中介关键词权重：0.00408736
关键字：器官||出现次数：229||中介关键词权重：0.00399103
关键字：网易||出现次数：285||中介关键词权重：0.00392222
关键字：三星||出现次数：282||中介关键词权重：0.00389469
关键字：四川||出现次数：226||中介关键词权重：0.00385341
关键字：会员||出现次数：269||中介关键词权重：0.00378459
关键字：报价||出现次数：265||中介关键词权重：0.00377083
关键字：师范学院||出现次数：270||中介关键词权重：0.00371578
关键字：贷官||出现次数：234||中介关键词权重：0.00370202
关键字：天津||出现次数：206||中介关键词权重：0.00370202
关键字：安徽||出现次数：234||中介关键词权重：0.00368826
关键字：江西||出现次数：226||中介关键词权重：0.00355064
关键字：系统||出现次数：228||中介关键词权重：0.00348183
关键字：研究生院||出现次数：245||中介关键词权重：0.00338549
关键字：教育局||出现次数：236||中介关键词权重：0.00324787
关键字：唯品||出现次数：229||中介关键词权重：0.00315154
关键字：电动车||出现次数：226||中介关键词权重：0.00311025
关键字：信用卡||出现次数：218||中介关键词权重：0.00300015
关键字：考试网||出现次数：214||中介关键词权重：0.00293134
关键字：天天||出现次数：208||中介关键词权重：0.00286253
关键字：车管所||出现次数：198||中介关键词权重：0.00275243
关键字：考试院||出现次数：199||中介关键词权重：0.00273867
关键字：美国||出现次数：198||中介关键词权重：0.00273867
