关键字：女||出现次数：1210||中介关键词权重：0.13037658
关键字：小说||出现次数：4776||中介关键词权重：0.06621594
关键字：文||出现次数：1662||中介关键词权重：0.06374146
关键字：宠||出现次数：526||中介关键词权重：0.0516936
关键字：txt||出现次数：3438||中介关键词权重：0.04697451
关键字：妻||出现次数：428||中介关键词权重：0.03274965
关键字：男||出现次数：345||中介关键词权重：0.03174904
关键字：末世||出现次数：2354||中介关键词权重：0.03120817
关键字：女主||出现次数：1620||中介关键词权重：0.02997769
关键字：空间||出现次数：2187||中介关键词权重：0.02928808
关键字：下载||出现次数：2094||中介关键词权重：0.02824691
关键字：豪门||出现次数：2017||中介关键词权重：0.02698939
关键字：耽||出现次数：400||中介关键词权重：0.02358191
关键字：耽美||出现次数：1130||中介关键词权重：0.02356839
关键字：军嫂||出现次数：1728||中介关键词权重：0.02325739
关键字：网||出现次数：917||中介关键词权重：0.02198634
关键字：娱乐||出现次数：607||中介关键词权重：0.02147252
关键字：爱||出现次数：385||中介关键词权重：0.02117504
关键字：记||出现次数：769||中介关键词权重：0.01970117
关键字：嫡||出现次数：360||中介关键词权重：0.0193496
关键字：媳||出现次数：514||中介关键词权重：0.01843013
关键字：千金||出现次数：1299||中介关键词权重：0.01764587
关键字：嫡女||出现次数：879||中介关键词权重：0.01657765
关键字：年代||出现次数：703||中介关键词权重：0.0163613
关键字：妃||出现次数：347||中介关键词权重：0.01587452
关键字：宠文||出现次数：847||中介关键词权重：0.01507674
关键字：现代||出现次数：1016||中介关键词权重：0.014617
关键字：系统||出现次数：1039||中介关键词权重：0.01396795
关键字：幸福||出现次数：769||中介关键词权重：0.01340004
关键字：受||出现次数：447||中介关键词权重：0.01334595
关键字：娱乐圈||出现次数：1003||中介关键词权重：0.01330539
关键字：巨星||出现次数：985||中介关键词权重：0.01322426
关键字：书包||出现次数：953||中介关键词权重：0.01299439
关键字：男主||出现次数：638||中介关键词权重：0.01219661
关键字：女配||出现次数：667||中介关键词权重：0.01202082
关键字：军婚||出现次数：849||中介关键词权重：0.01143939
关键字：生成||出现次数：748||中介关键词权重：0.01127713
关键字：人生||出现次数：819||中介关键词权重：0.01126361
关键字：农家||出现次数：658||中介关键词权重：0.01091204
关键字：学霸||出现次数：471||中介关键词权重：0.01023595
关键字：逆袭||出现次数：429||中介关键词权重：0.01023595
关键字：商女||出现次数：744||中介关键词权重：0.01007369
关键字：都市||出现次数：680||中介关键词权重：0.00914069
关键字：穿越||出现次数：647||中介关键词权重：0.00874856
关键字：女王||出现次数：638||中介关键词权重：0.00868095
关键字：生活||出现次数：368||中介关键词权重：0.00842404
关键字：男神||出现次数：565||中介关键词权重：0.00841052
关键字：影后||出现次数：607||中介关键词权重：0.00818065
关键字：洪荒||出现次数：594||中介关键词权重：0.00805895
关键字：复仇||出现次数：554||中介关键词权重：0.00804543
关键字：路||出现次数：321||中介关键词权重：0.00803191
关键字：:||出现次数：625||中介关键词权重：0.00801839
关键字：类似||出现次数：596||中介关键词权重：0.00799135
关键字：校园||出现次数：575||中介关键词权重：0.00776148
关键字：归来||出现次数：564||中介关键词权重：0.00755865
关键字：阅读||出现次数：552||中介关键词权重：0.00745048
关键字：微盘||出现次数：502||中介关键词权重：0.00742343
关键字：古代||出现次数：523||中介关键词权重：0.00699074
关键字：农村||出现次数：519||中介关键词权重：0.00699074
关键字：三国||出现次数：510||中介关键词权重：0.00695017
关键字：种田||出现次数：506||中介关键词权重：0.00685552
关键字：攻略||出现次数：507||中介关键词权重：0.006842
关键字：天下||出现次数：417||中介关键词权重：0.00682848
关键字：炮灰||出现次数：505||中介关键词权重：0.00677439
关键字：名流||出现次数：501||中介关键词权重：0.00677439
关键字：修仙||出现次数：473||中介关键词权重：0.00665269
关键字：全文||出现次数：492||中介关键词权重：0.00661213
关键字：免费||出现次数：476||中介关键词权重：0.00649043
关键字：天才||出现次数：396||中介关键词权重：0.0064093
关键字：风流||出现次数：461||中介关键词权重：0.00628761
关键字：独宠||出现次数：324||中介关键词权重：0.00623352
关键字：主角||出现次数：348||中介关键词权重：0.00607126
关键字：翻身||出现次数：450||中介关键词权重：0.00605774
关键字：最强||出现次数：451||中介关键词权重：0.00604422
关键字：超级||出现次数：432||中介关键词权重：0.00597661
关键字：国民||出现次数：431||中介关键词权重：0.00588196
关键字：星际||出现次数：419||中介关键词权重：0.00565209
关键字：老公||出现次数：418||中介关键词权重：0.00562504
关键字：做||出现次数：311||中介关键词权重：0.00554391
关键字：未来||出现次数：409||中介关键词权重：0.00550335
关键字：美文||出现次数：394||中介关键词权重：0.00534109
关键字：好看||出现次数：389||中介关键词权重：0.00523291
关键字：之神级||出现次数：388||中介关键词权重：0.00523291
关键字：完美||出现次数：382||中介关键词权重：0.00515178
关键字：养成||出现次数：374||中介关键词权重：0.00503009
关键字：回到||出现次数：356||中介关键词权重：0.00474613
关键字：完结||出现次数：330||中介关键词权重：0.004665
关键字：by||出现次数：340||中介关键词权重：0.00462443
关键字：小媳妇||出现次数：339||中介关键词权重：0.00459739
关键字：军营||出现次数：332||中介关键词权重：0.00432696
关键字：剑神||出现次数：302||中介关键词权重：0.00431343
关键字：[||出现次数：330||中介关键词权重：0.00428639
关键字：]||出现次数：328||中介关键词权重：0.00428639
关键字：异能||出现次数：306||中介关键词权重：0.00419174
关键字：黑道||出现次数：310||中介关键词权重：0.00415117
关键字：民国||出现次数：302||中介关键词权重：0.00411061
关键字：帝国||出现次数：299||中介关键词权重：0.00401596
