关键字：女||出现次数：1779||中介关键词权重：0.08486052
关键字：网||出现次数：804||中介关键词权重：0.05159618
关键字：穿||出现次数：615||中介关键词权重：0.05130449
关键字：类||出现次数：1922||中介关键词权重：0.04814073
关键字：男||出现次数：1171||中介关键词权重：0.04805098
关键字：穿越||出现次数：8216||中介关键词权重：0.04578474
关键字：女主||出现次数：4035||中介关键词权重：0.04412994
关键字：阅读||出现次数：4761||中介关键词权重：0.03402723
关键字：好看||出现次数：6097||中介关键词权重：0.03401601
关键字：主角||出现次数：4626||中介关键词权重：0.03328116
关键字：类似||出现次数：5845||中介关键词权重：0.03245657
关键字：男主||出现次数：2366||中介关键词权重：0.03125053
关键字：耽美||出现次数：5235||中介关键词权重：0.03018472
关键字：排行榜||出现次数：5245||中介关键词权重：0.02928159
关键字：免费||出现次数：3927||中介关键词权重：0.02847943
关键字：重生||出现次数：4712||中介关键词权重：0.02746972
关键字：倾城||出现次数：4226||中介关键词权重：0.02506886
关键字：下载||出现次数：4579||中介关键词权重：0.02493423
关键字：爱||出现次数：789||中介关键词权重：0.02446303
关键字：微微一笑||出现次数：4001||中介关键词权重：0.02363282
关键字：都市||出现次数：3846||中介关键词权重：0.02187144
关键字：言情||出现次数：1055||中介关键词权重：0.02072149
关键字：完结||出现次数：3623||中介关键词权重：0.02058126
关键字：玄幻||出现次数：2658||中介关键词权重：0.01565612
关键字：老||出现次数：1000||中介关键词权重：0.0144669
关键字：txt||出现次数：2516||中介关键词权重：0.01418082
关键字：np||出现次数：2422||中介关键词权重：0.01382742
关键字：云||出现次数：609||中介关键词权重：0.01244748
关键字：推荐||出现次数：2100||中介关键词权重：0.01176873
关键字：写||出现次数：1572||中介关键词权重：0.01151069
关键字：现代||出现次数：2001||中介关键词权重：0.01143777
关键字：总裁||出现次数：1953||中介关键词权重：0.01090487
关键字：里||出现次数：842||中介关键词权重：0.01069171
关键字：完本||出现次数：1124||中介关键词权重：0.01053464
关键字：系统||出现次数：1854||中介关键词权重：0.01048416
关键字：版||出现次数：970||中介关键词权重：0.01008588
关键字：全文||出现次数：1803||中介关键词权重：0.01006344
关键字：说完||出现次数：755||中介关键词权重：0.00996247
关键字：诛仙||出现次数：1550||中介关键词权重：0.00919397
关键字：校园||出现次数：1392||中介关键词权重：0.00900886
关键字：h||出现次数：1353||中介关键词权重：0.0089752
关键字：全本||出现次数：1531||中介关键词权重：0.00859936
关键字：古代||出现次数：1512||中介关键词权重：0.00845913
关键字：求||出现次数：964||中介关键词权重：0.00753917
关键字：世界||出现次数：1182||中介关键词权重：0.0073821
关键字：网游||出现次数：1322||中介关键词权重：0.00735966
关键字：主叫||出现次数：1336||中介关键词权重：0.00713528
关键字：大全||出现次数：1147||中介关键词权重：0.0068492
关键字：乡村||出现次数：1207||中介关键词权重：0.00672579
关键字：经典||出现次数：879||中介关键词权重：0.0066697
关键字：在线||出现次数：1128||中介关键词权重：0.00653507
关键字：软件||出现次数：1081||中介关键词权重：0.00636117
关键字：合集||出现次数：1103||中介关键词权重：0.00619289
关键字：宠文||出现次数：812||中介关键词权重：0.00610875
关键字：有声||出现次数：1026||中介关键词权重：0.00576657
关键字：志||出现次数：577||中介关键词权重：0.00567681
关键字：搜狗||出现次数：1007||中介关键词权重：0.00562072
关键字：手机||出现次数：914||中介关键词权重：0.00553097
关键字：男主是||出现次数：944||中介关键词权重：0.00527293
关键字：九门||出现次数：916||中介关键词权重：0.00516074
关键字：虐心||出现次数：809||中介关键词权重：0.00493636
关键字：yy||出现次数：855||中介关键词权重：0.00483539
关键字：后宫||出现次数：849||中介关键词权重：0.0047849
关键字：风流||出现次数：823||中介关键词权重：0.00465028
关键字：龙腾||出现次数：801||中介关键词权重：0.00465028
关键字：百度||出现次数：797||中介关键词权重：0.00456613
关键字：结局||出现次数：789||中介关键词权重：0.0045437
关键字：女主是||出现次数：776||中介关键词权重：0.00453809
关键字：男主角||出现次数：811||中介关键词权重：0.00452687
关键字：青春||出现次数：613||中介关键词权重：0.00450443
关键字：少女||出现次数：707||中介关键词权重：0.0043698
关键字：公主||出现次数：752||中介关键词权重：0.00436419
关键字：exo||出现次数：771||中介关键词权重：0.00433053
关键字：种马||出现次数：759||中介关键词权重：0.00428005
关键字：一本||出现次数：744||中介关键词权重：0.00421834
关键字：阅读网||出现次数：737||中介关键词权重：0.00420152
关键字：一个||出现次数：768||中介关键词权重：0.00415664
关键字：催眠||出现次数：724||中介关键词权重：0.00405567
关键字：女主角||出现次数：679||中介关键词权重：0.00405567
关键字：修真||出现次数：608||中介关键词权重：0.00405567
关键字：有没有||出现次数：674||中介关键词权重：0.00374715
关键字：末世||出现次数：667||中介关键词权重：0.00371349
关键字：顾漫||出现次数：661||中介关键词权重：0.00371349
关键字：名字||出现次数：646||中介关键词权重：0.00362935
关键字：飞卢||出现次数：629||中介关键词权重：0.0036013
关键字：黑道||出现次数：603||中介关键词权重：0.00350594
关键字：青云||出现次数：598||中介关键词权重：0.0034218
关键字：无限||出现次数：608||中介关键词权重：0.00340497
关键字：阅读器||出现次数：578||中介关键词权重：0.00323668
关键字：作者||出现次数：561||中介关键词权重：0.00316376
